# tmdm-studio-se

./: README.md  pom.xml
i18n/plugins/org.talend.mdm.repository.nl/: pom.xml
i18n/plugins/org.talend.mdm.workbench.nl/: plugin_fr.properties  plugin_ja.properties  plugin_zh_CN.properties  pom.xml
i18n/plugins/org.talend.mdm.workbench.nl/src/com/amalto/workbench/i18n/: messages_en.properties
i18n/plugins/org.talend.mdm.workbench.serverexplorer.nl/: pom.xml
main/features/org.talend.mdm.tom.test.feature/: feature.xml  pom.xml
main/features/org.talend.tom.feature/: feature.xml  pom.xml
main/plugins/org.talend.designer.components.tomprovider/: pom.xml
main/plugins/org.talend.designer.components.tomprovider/components/tMDMBulkLoad/: tMDMBulkLoad_java.xml
main/plugins/org.talend.designer.components.tomprovider/components/tMDMConnection/: tMDMConnection_begin.javajet  tMDMConnection_java.xml
main/plugins/org.talend.designer.components.tomprovider/components/tMDMDelete/: tMDMDelete_java.xml
main/plugins/org.talend.designer.components.tomprovider/components/tMDMInput/: tMDMInput_java.xml
main/plugins/org.talend.designer.components.tomprovider/components/tMDMOutput/: tMDMOutput_java.xml  tMDMOutput_messages_en.properties  tMDMOutput_messages_fr.properties
main/plugins/org.talend.designer.components.tomprovider/components/tMDMReadConf/: tMDMReadConf_java.xml
main/plugins/org.talend.designer.components.tomprovider/components/tMDMRouteRecord/: tMDMRouteRecord_java.xml
main/plugins/org.talend.designer.components.tomprovider/components/tMDMSP/: tMDMSP_java.xml
main/plugins/org.talend.designer.components.tomprovider/components/tMDMTriggerInput/: tMDMTriggerInput_java.xml
main/plugins/org.talend.designer.components.tomprovider/components/tMDMTriggerOutput/: tMDMTriggerOutput_java.xml
main/plugins/org.talend.designer.components.tomprovider/components/tMDMViewSearch/: tMDMViewSearch_java.xml
main/plugins/org.talend.designer.components.tomprovider/components/tMDMWriteConf/: tMDMWriteConf_java.xml
main/plugins/org.talend.designer.routines.mdmprovider/: pom.xml
main/plugins/org.talend.designer.routines.mdmprovider/resources/java/routines/: MDM.java
main/plugins/org.talend.mdm.demo/: pom.xml
main/plugins/org.talend.mdm.engines.client/: pom.xml
main/plugins/org.talend.mdm.repository/: .classpath  build.properties  plugin.xml  pom.xml
main/plugins/org.talend.mdm.repository.model/: plugin.xml  pom.xml
main/plugins/org.talend.mdm.repository.model/model/: MDMMetadata.ecore  MDMProperties.ecore  MDMProperties.ecorediag  MDMProperties.genmodel  MDMServerObject.ecore  MDMServerObject.ecorediag  MDMServerObject.genmodel
main/plugins/org.talend.mdm.repository.validate/: pom.xml
main/plugins/org.talend.mdm.repository/resources/system/datamodel/: UpdateReport_0.1.item
main/plugins/org.talend.mdm.workbench/: .classpath  .gitignore  build.properties  plugin.properties  plugin.xml  plugin_en.properties  pom.xml
main/plugins/org.talend.mdm.workbench.serverexplorer/: build.properties  pom.xml
main/plugins/org.talend.mdm.workbench/src/com/amalto/workbench/: MDMWorbenchPlugin.java
main/plugins/org.talend.mdm.workbench/src/com/amalto/workbench/actions/: AbstractXSDNewAction.java  EditXObjectAction.java  IEditXObjectActionExAdapter.java  IMatchRuleMapInfoOperationExAdapter.java  IXSDElementOperationExAdapter.java  UndoAction.java  XSDAbstractNewXPathAction.java  XSDAddComplexTypeElementAction.java  XSDAnnotationLookupFieldsAction.java  XSDChangeBaseTypeAction.java  XSDChangeToComplexTypeAction.java  XSDChangeToSimpleTypeAction.java  XSDCopyConceptAction.java  XSDDeleteAttributeAction.java  XSDDeleteConceptAction.java  XSDDeleteConceptWrapAction.java  XSDDeleteElementAction.java  XSDDeleteIdentityConstraintAction.java  XSDDeleteParticleAction.java  XSDDeleteTypeDefinition.java  XSDDeleteXPathAction.java  XSDEditComplexTypeAction.java  XSDEditConceptAction.java  XSDEditElementAction.java  XSDEditFacetAction.java  XSDEditParticleAction.java  XSDEditXPathAction.java  XSDGetXPathAction.java  XSDNewBrowseItemViewAction.java  XSDNewComplexTypeDefinition.java  XSDNewConceptAction.java  XSDNewElementAction.java  XSDNewGroupFromParticleAction.java  XSDNewGroupFromTypeAction.java  XSDNewIdentityConstraintAction.java  XSDNewParticleFromParticleAction.java  XSDNewParticleFromTypeAction.java  XSDNewSimpleTypeDefinition.java  XSDNewXPathAction.java  XSDPasteConceptAction.java  (+12 more)
main/plugins/org.talend.mdm.workbench/src/com/amalto/workbench/availablemodel/: AbstractAvailableModel.java  AvailableModelUtil.java  IAvailableModel.java  JobAvailableModel.java
main/plugins/org.talend.mdm.workbench/src/com/amalto/workbench/compare/: CompareHeadInfo.java  (+6 more)
main/plugins/org.talend.mdm.workbench/wsdl/: webservices.wsdl
main/plugins/org.talend.mdm.ws/: pom.xml  pom_stubs.xml
main/plugins/org.talend.mdm.ws.jars/: .classpath  build.properties  plugin.xml  pom.xml
test/plugins/org.talend.designer.routines.mdmprovider.test/: pom.xml
test/plugins/org.talend.designer.routines.mdmprovider.test/resources/java/routines/: MDMTest.java
test/plugins/org.talend.mdm.repository.test/: .classpath  build.properties  pom.xml
test/plugins/org.talend.mdm.repository.validate.test/: pom.xml
test/plugins/org.talend.mdm.workbench.test/: pom.xml
(+1095 files in other folders)
