Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web Service Object for CE
Automatic-Module-Name: org.talend.mdm.ws
Bundle-SymbolicName: org.talend.mdm.ws;singleton:=true
Bundle-Version: 8.0.1.qualifier
Require-Bundle: javax.wsdl;bundle-version="1.6.2",
 javax.activation,
 org.eclipse.core.runtime,
 javax.xml.bind
Eclipse-ExtensibleAPI: true
Bundle-ClassPath: .,
 lib/javax.jws_2.0.0.v201005080400.jar,
 lib/javax.xml.ws_2.1.0.v200902101523.jar
Export-Package: 
 com.amalto.workbench.webservices,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 javax.xml.soap,
 javax.xml.ws,
 javax.xml.ws.handler,
 javax.xml.ws.handler.soap,
 javax.xml.ws.http,
 javax.xml.ws.soap,
 javax.xml.ws.spi,
 javax.xml.ws.wsaddressing,
 javax.jws,
 javax.jws.soap
Bundle-Activator: com.amalto.workbench.ws.MdmwsCEPlugin
Bundle-ActivationPolicy: lazy
